{
  "pages":[
    "pages/main/main"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "天气小程序",
    "navigationBarTextStyle":"black"
  }
}
